<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>Flightbit - Soaring Forecast</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }







    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        bottom: 25px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }

    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #FCA107, #7F3121);
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }


</style>

<nav id="menu"></nav>
<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Forecast Hour: <label id='hour'></label></h2>
        <input id='slider' type='range' min='1' max='12' step='1' value='6'/>
    </div>
    <!--
    <div class='map-overlay-inner'>
        <div id='legend' class='legend'>
            <div class='bar'></div>
            <div>Temperature (C)</div>
        </div>
    </div>
    -->
</div>

<script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGhvbWFzdmR2IiwiYSI6Ijk3M2Y1OWI0YmIyZDVjNWRhZmRiMzEzYTNiMjdhYjJiIn0.wmpaRiLCFUi8qRNLVrQsgg';

var bounds = [
    [-124.7844079, 24.7433195], // Southwest coordinates
    [-66.9513812, 49.3457868]  // Northeast coordinates
];

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/thomasvdv/cj2kmlplu00162sozarhcw2ri',
    center: [-122.1521, 48.1631], // starting position
    zoom: 8, // starting zoom
    maxBounds: bounds // Restrict to USA
});

var toggleableLayerIds = [ 'tmp', 'dpt' ];

var hour = 6;
var a_fcst = 'tmp';

var hours = [
    '9 am',
    '10 am',
    '11 am',
    '12 am',
    '1 pm',
    '2 pm',
    '3 pm',
    '4 pm',
    '5 pm',
    '6 pm',
    '7 pm',
    '8 pm',
    '9 pm'
];

function filterBy(hour) {

    // TODO: Switch the layer here
     // Hide the current layer
    for (var j = 0; j < toggleableLayerIds.length; j++) {
        var id = toggleableLayerIds[j];
        for (var t = 1; t < 13; t++) {
            map.setPaintProperty(a_fcst + '_' + t, 'raster-opacity', 0);
        }
    }
    map.setPaintProperty(a_fcst + '_' + hour, 'raster-opacity', 0.5);
    this.hour = hour

    // Set the label to the hour
    document.getElementById('hour').textContent = hours[hour];
}


map.on('load', function () {
    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];
        for (var t = 1; t < 13; t++) {
            var src = id + '_' + t
            map.addSource(src, {
                type: 'raster',
                url: 'mapbox://thomasvdv.' + src
            });
            map.addLayer({
                'id': src,
                'type': 'raster',
                'source': src,
                'layout': {
                    'visibility': 'visible'
                },
                'paint': {
                    'raster-opacity': 0
                },
                'source-layer': src
            });
        }
    }
    // Set filter to first month of the year
    // 0 = January
    filterBy(hour);

    document.getElementById('slider').addEventListener('input', function(e) {
        var hour = parseInt(e.target.value, 10);
        filterBy(hour);
    });
});

map.addControl(new mapboxgl.NavigationControl());


for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = '';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        // Hide the current layer
        for (var j = 0; j < toggleableLayerIds.length; j++) {
            var id = toggleableLayerIds[j];
            for (var t = 1; t < 13; t++) {
                map.setPaintProperty(a_fcst + '_' + t, 'raster-opacity', 0);
            }
        }

        // Reset the bottons state
        var buttons = document.getElementById('menu').childNodes;
        for (var k = 0; k < buttons.length; k++) {
            buttons[k].className = '';
        }

        var opacity = map.getPaintProperty(clickedLayer + '_' + hour, 'raster-opacity');

        if (opacity > 0) {
            map.setPaintProperty(clickedLayer, 'raster-opacity', 0);
            this.className = '';
        } else {
            this.className = 'active';
            map.setPaintProperty(clickedLayer + '_' + hour, 'raster-opacity', 0.5);
            a_fcst = clickedLayer.split('_')[0]
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}





</script>


</body>
</html>